# CrudCelulares_Java

./: README.md
crud-manager-celulares/: .gitignore  pom.xml  sql_celulares.sql
crud-manager-celulares/src/main/java/controller/: AuthFilter.java  CelularesController.java  CharacterEncodingFilter.java  CommonsController.java  CompaniesController.java  ControllerUtil.java  LoginController.java  PostsController.java  UsersController.java
crud-manager-celulares/src/main/java/model/: Celular.java  Marca.java  ModelException.java  User.java
crud-manager-celulares/src/main/java/model/dao/: CelularDAO.java  DAOFactory.java  DBHandler.java  MySQLCelularDAO.java  MySQLCompanyDAO.java  MySQLConnectionFactory.java  MySQLPostDAO.java  MySQLUserDAO.java  UserDAO.java
crud-manager-celulares/src/main/webapp/: base-head.jsp  companies.jsp  form-company.jsp  form-post.jsp  form-user.jsp  index.jsp  login.jsp  modal.html  nav-menu.jsp  users.jsp
crud-manager-celulares/src/main/webapp/WEB-INF/: web.xml
crud-manager-celulares/src/main/webapp/WEB-INF/views/celulares/: celulares.jsp  form-celular.jsp
crud-manager-celulares/src/main/webapp/css/: style.css
